# ButtonLife_v2.0

./: .gitignore  .project  AndroidManifest.xml  Rejected_commit__Default.patch  build.gradle  import-summary.txt  local.properties  proguard-project.txt  project.properties
assets/: ShareSDK.xml  province_data.xml
convert/: build.gradle
convert/src/main/: AndroidManifest.xml
convert/src/main/res/layout/: activity_main.xml
convert/src/main/res/values/: strings.xml
res/anim/: bottom_in.xml  bottom_out.xml  head_in.xml  head_out.xml  loading_anim.xml
res/drawable/: border.xml  buttom_selector.xml  buttom_selector_green.xml  button_goods_receipt.xml  check_state.xml  dialog_btn_selector.xml  expandablelistviewselector.xml  login_selector.xml  radiobutton.xml
res/layout/: activity_about_us.xml  activity_add_address.xml  activity_akey_water.xml  activity_balance.xml  activity_buy_water_ticket.xml  activity_capture.xml  activity_complaint.xml  activity_events.xml  activity_famliymart.xml  activity_goods_category.xml  activity_goods_details.xml  activity_guaid.xml  activity_information.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_location.xml  activity_myaddress.xml  activity_myorder.xml  activity_myvoucher.xml  activity_new_address.xml  activity_order_list.xml  activity_order_status_details.xml  activity_question.xml  activity_regist_login.xml  activity_remark.xml  activity_richscan.xml  activity_search.xml  activity_setting.xml  activity_shopping_cart.xml  activity_splash.xml  activity_user_center.xml  activity_user_feedback.xml  activity_user_news.xml  activity_water_detail.xml  activity_water_order.xml  activity_water_ticket.xml  apkdownloadlayout.xml  base_activity_layout.xml  base_main_layout.xml  (+51 more)
res/values/: color.xml  ids.xml  oks_strings.xml  strings.xml  styles.xml
src/com/anniu/shandiandaojia/activity/: AKeyWaterActivity.java  AboutActivity.java  AddAddress.java  AddressListActivity.java  BalanceActivity.java  BuyWaterTicket.java  ComplaintActivity.java  CouponsActivity.java  EventsActivity.java  FAQActivity.java  FamliyMartActivity.java  (+21 more)
src/com/sharesdk/onekeyshare/: CustomerLogo.java  EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  OnekeyShareTheme.java  PicViewer.java  PlatformListFakeActivity.java  ReflectableShareContentCustomizeCallback.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java  ThemeShareCallback.java
src/com/sharesdk/wxapi/: WXEntryActivity.java
(+212 files in other folders)
