<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_width_height_ff"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/title_bar" />

    <View
        android:id="@+id/line"
        style="@style/line_style"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/head" />

    <ListView
        android:id="@+id/listview"
        style="@style/layout_width_height_ff"
        android:layout_below="@id/line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            style="@style/layout_width_height_ff"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/lee_progressBar"
                style="@style/ProgressBar_loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminate="false" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_error"
        style="@style/layout_width_height_ff"
        android:layout_below="@id/line"
        android:visibility="gone">

        <LinearLayout
            style="@style/layout_width_height_ff"
            android:background="@color/page_bg_gray"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/layout_width_height_ww"
                android:layout_marginBottom="10dp"
                android:src="@drawable/no_wifi" />

            <TextView
                android:id="@+id/lee_error_msg"
                style="@style/layout_width_height_ww"
                android:layout_marginBottom="10dp"
                android:text="网络异常"
                android:textColor="@color/font_color_33" />

            <TextView
                style="@style/layout_width_height_ww"
                android:text="请点击屏幕重新加载！"
                android:textColor="@color/font_color_66" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>