<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_width_height_ff"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="30.0dip" >

    <LinearLayout
        style="@style/layout_width_height_fw"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            style="@style/layout_width_height_fw"
            android:gravity="center" >

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            style="@style/line_style"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/cancelLaytout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffdbdbdb" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/confirmLaytout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center" >

                <Button
                    android:id="@+id/confirmButton"
                    style="@style/layout_width_height_ff"
                    android:layout_margin="0dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>