<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyword_text"
    style="@style/layout_width_height_ff"
    android:background="@drawable/searchhot"
    android:gravity="center"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textSize="18sp" />
