<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="@drawable/ticket_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/tv_water_name"
            style="@style/layout_width_height_ww"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_coupon_money"
            style="@style/layout_width_height_ww"
            android:layout_below="@id/tv_water_name"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:paddingRight="15dp"
            android:textColor="@color/water_ticket_color"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/tv_water_money"
            style="@style/layout_width_height_ww"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_water_num"
            style="@style/layout_width_height_ww"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_water_use"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>