<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_shop_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:focusable="false"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_goods_name"
        style="@style/layout_width_height_ww"
        android:layout_below="@id/rl_layout"
        android:singleLine="true"
        android:text="巧克力" />

    <TextView
        android:id="@+id/tv_goods_price"
        style="@style/layout_width_height_ww"
        android:layout_below="@id/tv_goods_name"
        android:singleLine="true"
        android:text="￥7.7"
        android:textColor="@color/text_price" />

    <TextView
        android:id="@+id/tv_promote_price"
        style="@style/layout_width_height_ww"
        android:layout_below="@id/tv_goods_price"
        android:singleLine="true"
        android:text="￥6.5"
        android:textColor="@color/red" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/tv_promote_price"
        android:layout_alignRight="@id/rl_layout"
        android:background="@drawable/home_goods_add" />

</RelativeLayout>