<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_loading"
    style="@style/layout_width_height_ff" >

    <LinearLayout
        style="@style/layout_width_height_ff"
        android:background="@color/page_bg_gray"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/lee_progressBar"
            style="@style/ProgressBar_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:indeterminate="false" />
    </LinearLayout>

</RelativeLayout>