<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_width_height_fw"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/title_color" />

    <RelativeLayout
        style="@style/layout_width_height_fw"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/layout_width_height_ww"
            android:padding="5dp"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/layout_width_height_ww"
            android:layout_alignParentRight="true"
            android:background="@color/title_color"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        style="@style/layout_width_height_fw"
        android:orientation="horizontal">
        <com.anniu.shandiandaojia.view.kankan.wheel.widget.WheelView
            android:id="@+id/province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.anniu.shandiandaojia.view.kankan.wheel.widget.WheelView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.anniu.shandiandaojia.view.kankan.wheel.widget.WheelView
            android:id="@+id/district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>